{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "ServiceVersion": "1.0.0-dev",
    "EnableRequestTrace": true,
    "EnableTracing": false,
    "EnableMetrics": false,
    "Logging": {
      "MinimumLevel": "Debug",
      "EnableConsole": true,
      "EnableFile": false,
      "EnableOpenTelemetry": false,
      "EnableRequestLogging": true,
      "FilePath": "logs/Ocow.Gateway-dev-.json"
    }
  }
}
