{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Observability": {
    "ServiceName": "Ocow.Gateway",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317",
    "EnableRequestTrace": true,
    "EnableTracing": false,
    "EnableMetrics": false,
    "Logging": {
      "MinimumLevel": "Information",
      "EnableConsole": true,
      "EnableFile": false,
      "EnableOpenTelemetry": false,
      "EnableRequestLogging": true,
      "FilePath": "logs/Ocow.Gateway-.json",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30
    }
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false",
    "KeyPrefix": "ocow",
    "DefaultExpireSeconds": 300,
    "DefaultDatabase": 0
  },
  "AllowedHosts": "*"
}
