{
  "Observability": {
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://otel-collector:4317",
    "EnableRequestTrace": true,
    "EnableTracing": false,
    "EnableMetrics": false,
    "Logging": {
      "MinimumLevel": "Information",
      "EnableConsole": false,
      "EnableFile": false,
      "EnableOpenTelemetry": true,
      "EnableRequestLogging": true
    }
  },
  "Jwt": {
    "Issuer": "Ocow.Identity",
    "Audience": "Ocow.Clients",
    "Secret": "PleaseChangeThisJwtSecretInProduction"
  },
  "InternalAuth": {
    "Issuer": "Ocow.InternalAuth",
    "Audience": "Ocow.InternalServices",
    "Secret": "PleaseChangeThisInternalServiceJwtSecretInProduction",
    "ServiceName": "Ocow.Gateway",
    "TokenExpireMinutes": 5
  },
  "GatewayForwardedJwt": {
    "Enabled": false,
    "Issuer": "Ocow.Gateway",
    "Audience": "Ocow.Microservices",
    "Secret": "PleaseChangeThisGatewayForwardedJwtSecretInProduction",
    "TokenExpireMinutes": 5,
    "GatewayName": "Ocow.Gateway"
  },
  "GatewaySecurity": {
    "Enabled": true,
    "DenyUnmatchedRoutes": true,
    "TrustForwardedForHeader": false,
    "RateLimit": {
      "Enabled": true,
      "PermitLimit": 600,
      "WindowSeconds": 60
    }
  }
}
