{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false",
    "KeyPrefix": "ocow:gateway",
    "DefaultExpireSeconds": 300,
    "DefaultDatabase": 0
  },
  "AllowedHosts": "*"
}
