{
  "Database": {
    "Provider": "PostgreSql",
    "ConnectionString": "Host=localhost;Port=5432;Database=ocow_file_dev;Username=postgres;Password=postgres123"
  },
  "FileStorage": {
    "StorageType": "Local",
    "LocalRootPath": ".appdata/files",
    "CosBucketName": "",
    "CosRegion": "ap-guangzhou",
    "CosSecretId": "",
    "CosSecretKey": "",
    "CosKeyPrefix": "uploads"
  },
  "Observability": {
    "Logging": {
      "EnableFile": false,
      "FilePath": "logs/Ocow.File.Api-dev-.json"
    }
  }
}
