{
  "Observability": {
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://otel-collector:4317",
    "EnableRequestTrace": true,
    "EnableTracing": false,
    "EnableMetrics": false,
    "Logging": {
      "MinimumLevel": "Information",
      "EnableConsole": false,
      "EnableFile": false,
      "EnableOpenTelemetry": true,
      "EnableRequestLogging": true
    }
  },
  "GatewayForwardedJwt": {
    "Enabled": true,
    "AllowDirectIdentityJwt": false,
    "Secret": "PleaseChangeThisGatewayForwardedJwtSecretInProduction"
  },
  "Wechat": {
    "MiniProgram": {
      "AppId": "",
      "AppSecret": "",
      "ApiBaseUrl": "https://api.weixin.qq.com"
    },
    "OfficialAccount": {
      "AppId": "",
      "AppSecret": "",
      "ApiBaseUrl": "https://api.weixin.qq.com"
    }
  }
}
